#https://kubernetes.io/docs/concepts/services-networking/ingress/#tls
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-bluepresley-ingress
spec:
  tls:
    - hosts:
      - test.bluepresley.com
      # This assumes tls-secret exists and the SSL
      # certificate contains a CN for foo.bar.com
      secretName: testbluepresleytls-secret
  ingressClassName: nginx
  rules:
    - host: test.bluepresley.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            # This assumes http-svc exists and routes to healthy endpoints
            service:
              name: test-bluepresley-com-svc
              port:
                number: 80