apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: www-bluepresley-com-ingress
  annotations: 
    cert-manager.io/cluster-issuer: letsencrypt-prod 
spec:
  tls:
    - hosts:
      - bluepresley.com
      secretName: www-bluepresley-com-tls
  rules:
  - host: bluepresley.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: www-bluepresley-com-svc
            port:
              number: 80
  ingressClassName: nginx