apiVersion: v1
kind: Service
metadata:
  name: test-bluepresley-com-svc
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 48043
  selector:
    app: test-bluepresley-com
  #type: ClusterIP
  type: LoadBalancer